[33mcommit 8ceb2c6109006b461aac62879de5eee26aa9a228[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Angelo270204 <angelow.piscis.27@gmail.com>
Date:   Thu Oct 24 00:13:42 2024 -0500

    Algunos JFrames añadidos

[33mcommit 95e0187fbf31e693aa169640aab908f47e57d46e[m
Author: Angelo270204 <angelow.piscis.27@gmail.com>
Date:   Thu Oct 24 00:11:42 2024 -0500

    Algunos JFrames añadidos

[33mcommit fd7809c68547b275810dc5e0edbf764c8bd8f56f[m
Author: Angelo270204 <angelow.piscis.27@gmail.com>
Date:   Mon Oct 21 20:21:58 2024 -0500

    Clase de la conexión añadido

[33mcommit a48cbec42c23f5b2788f345a3f3f5e77db75d973[m
Author: Angelo270204 <angelow.piscis.27@gmail.com>
Date:   Mon Oct 21 19:57:26 2024 -0500

    Segundo Cambio

[33mcommit e3da3e17dd8377f728cd6b2c606b3fc3b62f212a[m
Author: Angelo270204 <angelow.piscis.27@gmail.com>
Date:   Mon Oct 21 19:45:38 2024 -0500

    Primer commit
